<!DOCTYPE html>
<html>
<head>
	<title>Mimo školu - vzdělávejte se po svém</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

<!-- header -->
<header>
	<div class="header-container">

		<!-- logo -->
		<a href="#">
			<img src="img/logo.png" class="logo" alt="Logo Mimoškolu.cz"/>
		</a>

		<!-- social buttons -->
		<a href="#">
			<img src="img/twitter-icon.png" alt="Twitter ikona" class="social-button"/>
		</a>
		<a href="#">
			<img src="img/facebook-icon.png" alt="Facebook ikona" class="social-button" />
		</a>

		<!-- menu -->
		<ul class="menu">
			<li><a href="#">blog</a></li>
			<li><a href="#">katalog zdrojů</a></li>
			<li><a href="#">vzdělávací služby</a></li>
			<li><a href="#">o nás</a></li>
			<li><a href="#">kontakt</a></li>
		</ul>
	</div>	
</header>

<!-- sub-header -->
<div class="sub-header">
	<div class="sub-header-content">
		<ul>
			<li><a href="#">Co je mimoškolu</a></li>
	        <li><a href="#">Tým a spolupracovníci</a></li>
	        <li><a href="#">Partneři</a></li>
	        <li><a href="#">pro Média</a></li>
		</ul>
	</div>
</div>

<!-- about intro -->
<div class="about-intro">

	<!-- left side -->
	<div class="left-side">
		<div class="about-intro-left-content">
			<h1 class="grayTitle">Co je Mimoškolu?</h1>
			
			<p class="first">Mimo školu je vzdělávací organizace, která vzdělává pro život v 21. století. Učíme lidi, jak se vzdělávat po svém, rozvíjet svou kariéru a pracovat s informacemi.</p>
			<p>
			<span class="bold">Soustředíme se na dovednosti pro 21. století a vycházíme z vědeckých poznatků</span> i vlastních zkušeností s rozvojem lidí. Stojíme za vydáním knihy Vzdělávejte se po svém, na blogu publikujeme překlady hodnotných článků a v ČR propagujeme zdroje k sebevzdělávání.
			</p>
			<p>
			Organizujeme také <span class="bold"> Semestr Mimo školu</span> – unikátní vzdělávací program pro mladé, jehož cílem je příprava na reálný svět a trénink v oblasti sebevzdělávání.
			</p>

			<a href="#"><button class="green-button">Naše vzdělávací služby</button></a>
		</div>
	</div>

	<!-- right side -->
	<div class="right-side">
		<div class="about-intro-right-content">
			<h1 class="grayTitle">Mise Mimoškolu</h1>
			
			<p class="bold">Usilujeme o to, aby více lidí převzalo zodpovědnost za své vzdělání a kariéru a podařilo se jim dosáhnout jejich vzdělávacích a kariérních cílů, a tak i větší životní spokojenosti. 
			</p>
			<p>
			Toho dosahujeme vlastními školeními a konzultacemi, Semestrem Mimo školu, ale také díky publikační činnosti (Průvodce začínajího mimoškoláka, Vzdělávejte se po svém, blog Mimo školu) a aktivnímu vystupování na akcích a v médiích. </p>
		</div>
	</div>
	<div class="clear-float"></div>
</div>

<!-- mimoskolu-people -->
<div class="mimoskolu-people-background">
	<div class="mimoskolu-people-content">
		<h3>Kdo za<br /> Mimo školu stojí</h3>

		<ul class="mimoskolu-people">
			<div class="mimoskolu-people-container">
				<li>
					<img src="img/workers/frantisek-dalecky.png" />
					<div class="info">
						<h6 class="blueText">František Dalecký</h6>
						<p>Student 4 různých VŠ, absolvent dvou. První zkušenosti s rozvojem lidí získal v GrowJOB institute, poté jako koordinátor vzdělávání na Masarykově univerzitě.</p>
						<div class="linkedin">
							<a href="#">LinkedIn</a>
						</div>	
					</div>
				</li>
				<li>
					<img src="img/workers/hanka-habermannova.png" />
					<div class="info">
						<h6 class="blueText">Hanka Habermannová</h6>
						<p>Hančinou doménou je systematičnost, organizace a plánování. Proto se věnuje projektovému managementu a vývoji produktů v oblasti vzdělávání a webtech.</p>
						<div class="linkedin">
							<a href="#">LinkedIn</a>
						</div>	
					</div>
				</li>
			</div>
			<div class="mimoskolu-people-container">
				<li>
					<img src="img/workers/nikol-cerna.jpg" />
					<div class="info">
						<h6 class="blueText">Nikol Černá</h6>
						<p>HRistka tělem i duší, která sbírala zkušenosti ve společnostech jako Hilton Hotels a AVG Technologies. V týmu Mimo školu se soustředí na školení a konzultace kariérního rozvoje.</p>
						<div class="linkedin">
							<a href="#">LinkedIn</a>
						</div>	
					</div>
				</li>
				<li>
					<img src="img/workers/dusan-vystrcil.jpg" />
					<div class="info">
						<h6 class="blueText">Dušan Vystrčil</h6>
						<p>Digitální nadšenec pracující jako project manager v IT firmě. V Mimo školu pomáhá jednotlivcům, firmám a institucím zefektivnit jejich práci s informacemi jako lektor a konzultant informačního managementu.</p>
						<div class="linkedin">
							<a href="#">LinkedIn</a>
						</div>	
					</div>
				</li>
			</div>
			<div class="mimoskolu-people-container">
				<li>
					<img src="img/workers/veronika-portesova.jpg" />
					<div class="info">
						<h6 class="blueText">Veronika Portešová</h6>
						<p>HRistka tělem i duší, která sbírala zkušenosti ve společnostech jako Hilton Hotels a AVG Technologies. V týmu Mimo školu se soustředí na školení a konzultace kariérního rozvoje.</p>
						<div class="linkedin">
							<a href="#">LinkedIn</a>
						</div>	
					</div>
				</li>
				<li>
					<img src="img/workers/petrl-le.jpg" />
					<div class="info">
						<h6 class="blueText">Petr Le</h6>
						<p>Digitální nadšenec pracující jako project manager v IT firmě. V Mimo školu pomáhá jednotlivcům, firmám a institucím zefektivnit jejich práci s informacemi jako lektor a konzultant informačního managementu.</p>
						<div class="linkedin">
							<a href="#">LinkedIn</a>
						</div>	
					</div>
				</li>
			</div>
		</ul>

		<!-- next-workers -->
		<div class="next-workers"> 
			<h3>Spolupracovníci</h3>
			<ul>
				<li>
					<h6 class="blueText">Jana Plotková</h6>
					<div class="linkedin">
						<a href="#">LinkedIn</a>
					</div>	
				</li>
				<li>
					<h6 class="blueText">Tomáš Vojta</h6>
					<div class="linkedin">
						<a href="#">LinkedIn</a>
					</div>	
				</li>
				<li>
					<h6 class="blueText">Johana Kapošváryová</h6>
					<div class="linkedin">
						<a href="#">LinkedIn</a>
					</div>	
				</li>
				<li>
					<h6 class="blueText">Jan Rážek</h6>
					<div class="linkedin">
						<a href="#">LinkedIn</a>
					</div>	
				</li>
				<li>
					<h6 class="blueText">Klára Ponczová</h6>
					<div class="linkedin">
						<a href="#">LinkedIn</a>
					</div>	
				</li>
				<li>
					<h6 class="blueText">Lea Mentlíková</h6>
					<div class="linkedin">
						<a href="#">LinkedIn</a>
					</div>	
				</li>
			</ul>
		</div>
	</div>
</div>

<!-- partners -->
<div class="partners">
	<div class="partners-content">
		<h3>Partneři</h3>

		<div class="partners-logos">
			<a href="#">
				<img src="img/partners/naucmese.png" class="naucmese-logo" alt="Nausemese.cz logo" />
			</a>
			<a href="#">
				<img src="img/partners/eduin.png" class="eduin-logo" alt="Edu in logo" />
			</a>
			<a href="#">
				<img src="img/partners/eduforum.png" class="eduforum-logo" alt="eduforum logo" />
			</a>
			<a href="#">
				<img src="img/partners/rozectise.png" class="rozectise-logo" alt="rozectise.cz logo" />
			</a>
			<a href="#">
				<img src="img/partners/gegcr.png" class="gegcr-logo" alt="gegcr logo" />
			</a>
		</div>
	</div>
</div>

<!-- for press -->
<div class="for-press">
	<div class="for-press-content">
		<h3>Pro média</h3>

		<div class="for-press-container">

			<!-- wrote-about-us -->
			<div class="wrote-about-us">
				<h6>Napsali o nás</h6>
				<div class="wrote-about-us-logos">
					<a href="#">
						<img src="img/press/hospodarske-noviny.png" alt="" />
					</a>
					<a href="#">
						<img src="img/press/respekt.png" alt="" />
					</a>
					<a href="#">
						<img src="img/press/cesky-rozhlas.png" alt="" />
					</a>
					<a href="#">
						<img src="img/press/mlady-podnikatel.png"  alt="" />
					</a>
				</div>
			</div>

			<!-- press-kit -->
			<div class="press-kit">
				<h6>Pro novináře</h6>
				<a href="#"><button class="green-button">Stáhnout media kit</button></a>
				<p>Obsahuje: logo, fotografie členů týmu,
				dokument se základními informacemi o MimoŠkolu</p>
				<p>
				<span class="bold">Chcete o nás napsat článek nebo udělat rozhovor?</span>    
				Napište nám na <span class="email">info@mimoskolu.cz</span></p>
			</div>

		</div>
	</div>
</div>

<!-- footer -->
<footer>

	<!-- newsletter -->
	<div class="newsletter">
		<div class="newsletter-content">
			<div class="newsletter-left-side">
				<h3>MimoŠkolní newsletter</h3>
				<p>
					Jednou za 14 dní ten nejlepší obsah přímo na váš email. 1300+ odběratelů. Navíc e-book o sebevzdělávání zdarma.
				</p>
			</div>
			<div class="newsletter-left-side">
				<form action="#" method="POST">
					<input type="text" placeholder="Zadejte Váš email"/><br />
					<input type="button" value="Tohle chci!" />
				</form>
			</div>
		</div>
	</div> <!-- /newsletter -- >

	<!-- social-buttons -->
	<div class="social-buttons">
		<div class="social-buttons-content">
			<div class="facebook-button">
			</div>
			<div class="twitter-button">
			</div>
		</div>
	</div> <!-- /social-buttons -->

	<!-- copyright -->
	<div class="copyright">
		<div class="copyright-content">
			<div class="copyright-info">
				<span>© 2015 MimoŠkolu</span>  /  <span class="email">info@mimoskolu.cz</span>  /  <span>Provozuje <span class="bold">EDVENTURE</span> o.s.</span>
			</div>
			<div class="to-top-button"></div>
		</div>
	</div> <!-- /copyright -->
</footer>
</body>
</html>


