<!DOCTYPE html>
<html>
<head>
	<title>Mimo školu - vzdělávejte se po svém</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

<!-- header -->
<header>
	<div class="header-container">

		<!-- logo -->
		<a href="#">
			<img src="img/logo.png" class="logo" alt="Logo Mimoškolu.cz"/>
		</a>

		<!-- social buttons -->
		<a href="#">
			<img src="img/twitter-icon.png" alt="Twitter ikona" class="social-button"/>
		</a>
		<a href="#">
			<img src="img/facebook-icon.png" alt="Facebook ikona" class="social-button" />
		</a>

		<!-- menu -->
		<ul class="menu">
			<li><a href="#">blog</a></li>
			<li><a href="#">katalog zdrojů</a></li>
			<li><a href="#">vzdělávací služby</a></li>
			<li><a href="#">o nás</a></li>
			<li><a href="#">kontakt</a></li>
		</ul>
	</div>	
</header>

<!-- article-title -->
<div class="article-title">
	<div class="article-title-content">
		<h1 class="grayTitle">Budoucnost bude taková, jakou si ji uděláme</h1>
		<p>30 listopad 2014</p>
	</div>
</div>

<!-- article-content -->
<div class="detail-article">
	<div class="detail-article-content">
		<div class="detail-article-panel">
			<h4>Témata</h4>
			<p>
				<a href="#">Sebevzdělávání,</a> 
				<a href="#">Kariérní rozvoj,</a>
				<a href="#">Budoucnost</a>
			</p>

			<h4>Sdílet článek</h4>
			
			<div class="share-buttons">
				<!-- facebook -->
				<div></div>
				<!-- twitter -->
				<div></div>
				<!-- google plus -->
				<div></div>
			</div>
		
		</div>
		<div class="detail-article-text">
			<p>
			Následující text je zahajující projev, který jsem přednesl 22. srpna roku 2014 na Hult International Business School. Vyrostl jsem na Star Treku a věřil jsem, že až budu dospělý, všichni budeme používat komunikátory, replikátory, trikordéry a transportéry. Ve svém pohledu na budoucnost světa jsem byl optimistický – měl jsem za to, že všechny problémy lidstva už budou vyřešené a budeme na cestě k objevování nových světů. Proto jsem se původně chtěl stát kosmonautem. Myslel jsem si, že by mě to nejlépe připravilo na Akademii Hvězdné flotily.
			</p>
			<p>
			Není třeba zmiňovat, že jsem byl zklamaný. Vyrostl jsem do světa plného hladu, chudoby a nemocí. Do světa, v němž spolu bojujeme o zmenšující se přírodní zdroje. Žijeme v pesimismu a smutku, kde  jsou lidé posedlí neustálým zvětšováním svého kousku koláče. Všeobecně se více zaměřujeme na hromadění bohatství místo zlepšování světa.
			</p>
			<p>
			Sám jsem MBA, takže si můžu dovolit být kritický. Taktéž jsem <a href="#">pracoval</a> v investiční bance Credit Suisse First Boston, a proto vím, o čem mluvím. Byl jsem také posedlý budováním bohatství a nevěřil jsem, že bych světu mohl pomoci k nějaké změně. Takže si mé poznámky neberte příliš osobně.
			</p>
			<p>
			Jsem zde, abych vám řekl, že vy máte takové příležitosti, které bych si ve svém mládí ani neuměl představit. Můžete vybudovat budoucnost podobnou Star Treku, o které jsme snili. Pro lidi, jako jste vy všichni tady, se dnes stalo mnohé možným. Řešit ony velké problémy. Vyléčit naši civilizaci z nemocí, jež ji dlouho sužovaly. Dovést lidstvo z dob nedostatku do éry přebytku. Můžete dosáhnout světa, v němž budete bohatství sdílet místo vzájemných bojů o to málo, co ještě máme.
			</p>
			<p>
			Nadcházející období je jedinečné. Co v minulosti mohly dělat pouze vlády a velké korporace, dnes můžou i podnikatelé. Jste vesmírní kadeti s příležitostí vykonat úžasné věci.
			</p>
			<p>
			Dovolte mi vysvětlit, co se za posledních pár desetiletí změnilo a proč jsem se stal tak optimistickým.Jste svědky pokroků v našich počítačích – vidíte, jak se zrychlují a zmenšují. Když jsem byl mladý, četl jsem o superpočítačích Cray, které byly považovány za strategický vládní majetek. Nemohly být vyváženy, protože sloužily jen výzkumu a obraně a jejich cena se pohybovala v desítkách milionů dolarů. Musely být uloženy v ohromných budovách a vyžadovaly vodní chlazení. Chytré telefony, které mnozí z vás nosí v kapse, jsou mnohem výkonnější než počítače, jež jsem vám popsal.
			</p>
			<p>
			Tento vývoj je známý jako Moorův zákon. Po dobu posledních 100 let se výkonnost počítačů každých 18 měsíců zdvojnásobila. Rychlejší počítače jsou používány k navrhování rychlejších počítačů. Počítače, jak to umožňuje informační technologie, pohlcují ostatní sektory. Proto jsme svědky exponenciálního růstu senzorů, umělé inteligence, robotiky, medicíny, 3D tisku atd.
			</p>
			<p>
			Futurista Ray Kurzweil říká: „Když se jakákoli technologie spojí s informační technologií, začne se vyvíjet exponenciálně.“ A to se právě děje. Naše technologie se také přibližují a umožňují zrod úžasných a strašlivých věcí.
			</p>
			<p>
			Vezměte si například změny v senzorech, jako je fotoaparát ve vašem chytrém telefonu. Kodak představil první „komputerizovaný“ fotoaparát v roce 1976. Vážil čtyři libry, stál 10 000 $ a disponoval rozlišením sotva 0,1 megapixelů. Dnes mají telefony fotoaparáty o 41 megapixelech a to jsou jen doplňky. A vzpomínáte si na ty opravdu drahé HD kamery, které před 20 lety začala nakupovat filmová studia? Foťák ve vašem iPhonu je lepší. Stejná změna se odehrála i v akcelerometrech, gyroskopech, senzorech teploty, plynu, vlhkosti atp. Úplně stejné pokroky se dějí v mikrofluidikách a umožňují nám provádět chemické a biologické testy na miniaturních a levných čipech.
			</p>
			<p>
			V 70. letech jsme taky byli velmi nadšeni z umělé inteligence. Začali jsme se bát, že by se Japonsko stalo vedoucí zemí v tomto odvětví, a získalo tím statut supervelmoci. Nic se však nestalo, a tak jsme si mysleli, že je A. I. (artificial intelligence – umělá inteligence pozn. překl.) mrtvá. A. I. však nezemřela. Je všude. Pohání náš vzdušný dopravní kontrolní systém a ukrývá se v našich hrách. A. I. použil v IBM Watson, aby v Jeopardy porazil lidské hráče. Používá ji i SIRI (iPhone aplikace, s níž lze mluvit) při rozpoznání hlasu.
			</p>
			<p class="source">
			<span class="author">Napsal Vivek Wadhwa.</span> Z anglického originálu It’s a Beautiful Time to be Alive and Educated přeložila Veronika Portešová.
			</p>
		</div>

		<div class="clear-float"></div>

		<!-- someone -->
		<div class="someone">
			<img src="img/authors/hana-habermannova.jpg" alt="">
			<div class="info">
				<h6 class="blueText">Hana Habermannová</h6>
				<p>
					Hanka vystudovala Informační studia na MU, kde v současné době pracuje na pozici odborné garantky  která má na starosti věci kolem datové analytiky, práce s informacemi a kariérního rozvoje studentů.
					</p>
			</div>
		</div>

		<!-- disqus -->
		<div class="disqus">
			<img src="img/disqus.png" alt="" />
		</div>
		<div class="clear-float"></div>

		<!-- suggest-article -->
		<div class="suggest-article-content">
			<div class="title">
				<h3 class="grayTitle">Čtěte dále</h3>
			</div>
			<div class="suggest-article">

				<!-- the-post -->
				<div class="post">
					<h3>Budoucnost bude taková, jakou si ji uděláme</h3>

					<p class="metadata"><span class="post-date">30 listopad 2014</span>/<span class="post-subjects">Témata: Sebevzdělávání, Kariérní rozvoj, Budoucnost</span></p>

					<p class="text-part">
						Následující text je zahajující projev, který jsem přednesl 22. srpna roku 2014 na Hult International Business School.Vyrostl jsem na Star Treku a věřil jsem, že až budu dospělý, všichni budeme používat komunikátory, replikátory, trikordéry a transportéry.
					</p>

					<a href="#"><button class="post-link">Celý článek</button></a>
					<div class="clear-float"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- services -->
<div class="services">

	<div class="services-content">
		<h3>Vzděláváme lidi i organizace</h3>

		<div class="services-items">
			<a href="#">
				<div class="services-item personal-consultation">
					<h6>Osobní konzultace</h6>
				</div>
			</a>
				<a href="#">
				<div class="services-item courses-and-workshops">
					<h6>Osobní konzultace</h6>
				</div>
			</a>
			<a href="#">
				<div class="services-item semestr-mimoskolu">
					<h6>Osobní konzultace</h6>
				</div>
			</a>
		</div>

		<a href="#"><button>Více o našich vzdělávacích službách</button></a>
	</div>
    
</div> <!-- /services -->

<!-- footer -->
<footer>

	<!-- newsletter -->
	<div class="newsletter">
		<div class="newsletter-content">
			<div class="newsletter-left-side">
				<h3>MimoŠkolní newsletter</h3>
				<p>
					Jednou za 14 dní ten nejlepší obsah přímo na váš email. 1300+ odběratelů. Navíc e-book o sebevzdělávání zdarma.
				</p>
			</div>
			<div class="newsletter-left-side">
				<form action="#" method="POST">
					<input type="text" placeholder="Zadejte Váš email"/><br />
					<input type="button" value="Tohle chci!" />
				</form>
			</div>
		</div>
	</div> <!-- /newsletter -- >

	<!-- social-buttons -->
	<div class="social-buttons">
		<div class="social-buttons-content">
			<div class="facebook-button">
			</div>
			<div class="twitter-button">
			</div>
		</div>
	</div> <!-- /social-buttons -->

	<!-- copyright -->
	<div class="copyright">
		<div class="copyright-content">
			<div class="copyright-info">
				<span>© 2015 MimoŠkolu</span>  /  <span class="email">info@mimoskolu.cz</span>  /  <span>Provozuje <span class="bold">EDVENTURE</span> o.s.</span>
			</div>
			<div class="to-top-button"></div>
		</div>
	</div> <!-- /copyright -->
</footer>
</body>
</html>