<!DOCTYPE html>
<html>
<head>
	<title>Mimo školu - vzdělávejte se po svém</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="//use.typekit.net/shs5apd.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
</head>


<body>

<!-- header -->
<header>
	<div class="header-container">

		<!-- logo -->
		<a href="#">
			<img src="img/logo.png" class="logo" alt="Logo Mimoškolu.cz"/>
		</a>

		<!-- social buttons -->
		<a href="#">
			<img src="img/twitter-icon.png" alt="Twitter ikona" class="social-button"/>
		</a>
		<a href="#">
			<img src="img/facebook-icon.png" alt="Facebook ikona" class="social-button" />
		</a>

		<!-- menu -->
		<ul class="menu">
			<li><a href="#">blog</a></li>
			<li><a href="#">katalog zdrojů</a></li>
			<li><a href="#">vzdělávací služby</a></li>
			<li><a href="#">o nás</a></li>
			<li><a href="#">kontakt</a></li>
		</ul>
	</div>	
</header>

<!-- main-article -->
<div class="main-article">
	<div class="main-article-background">
		<div class="main-article-content">
			<h1 class="grayTitle">Moderní technika
	vladne světu!</h1>
			
			<p class="metadata"><span class="post-date">30 listopad 2014</span>/<span class="post-subjects">Témata: Sebevzdělávání, Kariérní rozvoj, Budoucnost</span></p>

			<a href="#"><button class="post-link">Celý článek</button></a>
		</div>
	</div>
</div>

<!-- container -->
<div class="container">

	<!-- homepage content -->
	<div class="homepage-content">

		<!-- posts -->
		<div class="posts">
			<div class="post">
				<h3><a href="#">Budoucnost bude taková, jakou si ji uděláme</a></h3>

				<p class="metadata"><span class="post-date">30 listopad 2014</span>/<span class="post-subjects">Témata: Sebevzdělávání, Kariérní rozvoj, Budoucnost</span></p>

				<p class="text-part">
					Následující text je zahajující projev, který jsem přednesl 22. srpna roku 2014 na Hult International Business School.Vyrostl jsem na Star Treku a věřil jsem, že až budu dospělý, všichni budeme používat komunikátory, replikátory, trikordéry a transportéry.
				</p>

				<a href="#"><button class="post-link">Celý článek</button></a>
			</div>
			<div class="post">
				<h3><a href="#">Budoucnost bude taková, jakou si ji uděláme</a></h3>

				<p class="metadata"><span class="post-date">30 listopad 2014</span>/<span class="post-subjects">Témata: Sebevzdělávání, Kariérní rozvoj, Budoucnost</span></p>

				<p class="text-part">
					Následující text je zahajující projev, který jsem přednesl 22. srpna roku 2014 na Hult International Business School.Vyrostl jsem na Star Treku a věřil jsem, že až budu dospělý, všichni budeme používat komunikátory, replikátory, trikordéry a transportéry.
				</p>

				<a href="#"><button class="post-link">Celý článek</button></a>
			</div>
			<div class="post">
				<h3><a href="#">Budoucnost bude taková, jakou si ji uděláme</a></h3>

				<p class="metadata"><span class="post-date">30 listopad 2014</span>/<span class="post-subjects">Témata: Sebevzdělávání, Kariérní rozvoj, Budoucnost</span></p>

				<p class="text-part">
					Následující text je zahajující projev, který jsem přednesl 22. srpna roku 2014 na Hult International Business School.Vyrostl jsem na Star Treku a věřil jsem, že až budu dospělý, všichni budeme používat komunikátory, replikátory, trikordéry a transportéry.
				</p>

				<a href="#"><button class="post-link">Celý článek</button></a>
			</div>
		</div>

		<!-- panel -->
		<div class="panel">

			<!-- favorite subjects -->
			<div class="favorite-subjects">
				<h3>Oblíbená témata</h3>

				<ul>
					<li><a href="#">Sebevzdělávání (24)</a></li>
					<li><a href="#">Osobní rozvoj (20)</a></li>
					<li><a href="#">Kariérní rozvoj (13)</a></li>
					<li><a href="#">Mimo školu (22)</a></li>
					<li><a href="#">Budoucnost (11)</a></li>
					<li><a href="#">Online vzdělávání (26)</a></li>
					<li><a href="#">MOOC (9)</a></li>
					<li><a href="#">Vysoká škola (4)</a></li>
				</ul>
			</div>

			<!-- newsletter-block -->
			<div class="newsletter-block">
				<h3>Mimoškolní newsletter</h3>
				<p>Jednou za 14 dní ten nejlepší obsah na váš email. 1000+ odběratelů. Navíc e-book o sebevzdělávání zdarma.
				</p>
				<form method="POST" action="#">
					<input type="text" placeholder="Zadejte Váš email"/>
					<input type="submit" value="Tohle chci!" />
				</form>
			</div>

			<!-- popular-articles -->
			<div class="popular-articles">
				<h3>Nejpopulárnější články</h3>

				<a href=""><div>Budoucnost bude taková, jakou si ji uděláme</div></a>
				<a href=""><div>Semestr Mimoškolu: Druhá kohorta se představuje</div></a>
				<a href=""><div>Report a prezentace z konference AEDUCA 2014</div></a>
				<a href=""><div>Jediný způsob, jak se učit, je mít otevřenou mysl</div></a>
			</div>
		</div>

	</div>
</div> <!-- /container -->

<!-- services -->
<div class="services">

	<div class="services-content">
		<h3>Vzděláváme lidi i organizace</h3>

		<div class="services-items">
			<a href="#">
				<div class="services-item personal-consultation">
					<h6>Osobní konzultace</h6>
				</div>
			</a>
				<a href="#">
				<div class="services-item courses-and-workshops">
					<h6>Osobní konzultace</h6>
				</div>
			</a>
			<a href="#">
				<div class="services-item semestr-mimoskolu">
					<h6>Osobní konzultace</h6>
				</div>
			</a>
		</div>

		<a href="#"><button>Více o našich vzdělávacích službách</button></a>
	</div>
    
</div> <!-- /services -->

<!-- footer -->
<footer>

	<!-- newsletter -->
	<div class="newsletter">
		<div class="newsletter-content">
			<div class="newsletter-left-side">
				<h3>MimoŠkolní newsletter</h3>
				<p>
					Jednou za 14 dní ten nejlepší obsah přímo na váš email. 1300+ odběratelů. Navíc e-book o sebevzdělávání zdarma.
				</p>
			</div>
			<div class="newsletter-left-side">
				<form action="#" method="POST">
					<input type="text" placeholder="Zadejte Váš email"/><br />
					<input type="button" value="Tohle chci!" />
				</form>
			</div>
		</div>
	</div> <!-- /newsletter -- >

	<!-- social-buttons -->
	<div class="social-buttons">
		<div class="social-buttons-content">
			<div class="facebook-button">
			</div>
			<div class="twitter-button">
			</div>
		</div>
	</div> <!-- /social-buttons -->

	<!-- copyright -->
	<div class="copyright">
		<div class="copyright-content">
			<div class="copyright-info">
				<span>© 2015 MimoŠkolu</span>  /  <span class="email">info@mimoskolu.cz</span>  /  <span>Provozuje <span class="bold">EDVENTURE</span> o.s.</span>
			</div>
			<div class="to-top-button"></div>
		</div>
	</div> <!-- /copyright -->
</footer>
</body>
</html>