<!DOCTYPE html>
<html>
<head>
	<title>Mimo školu - vzdělávejte se po svém</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

<!-- header -->
<header>
	<div class="header-container">

		<!-- logo -->
		<a href="#">
			<img src="img/logo.png" class="logo" alt="Logo Mimoškolu.cz"/>
		</a>

		<!-- social buttons -->
		<a href="#">
			<img src="img/twitter-icon.png" alt="Twitter ikona" class="social-button"/>
		</a>
		<a href="#">
			<img src="img/facebook-icon.png" alt="Facebook ikona" class="social-button" />
		</a>

		<!-- menu -->
		<ul class="menu">
			<li><a href="#">blog</a></li>
			<li><a href="#">katalog zdrojů</a></li>
			<li><a href="#">vzdělávací služby</a></li>
			<li><a href="#">o nás</a></li>
			<li><a href="#">kontakt</a></li>
		</ul>
	</div>	
</header>

<!-- about intro -->
<div class="contact-intro">

	<!-- left side -->
	<div class="left-side">
		<div class="contact-intro-left-content">
			<h1 class="grayTitle">Spojte se<br />s námi</h1>
			
			<p>Domluvte si konzultaci či workshop, anebo nás můžete jen pozdravit</p>
		
			<h3>info@mimoskolu.cz</h3>

			<div class="address">
				<p>
					<span class="bold">Edventure o.s.</span>
					<br />
					IČO: 02421836<br />
					Působíme především <br />
					v Praze a v Brně.
				</p>

				<p>
					<span class="bold">Korespondenční adresa</span><br />
					Edventure o.s.<br />
					Karolinka 369,<br />
					756 05
				</p>
			</div>
		</div>
	</div>

	<!-- right side -->
	<div class="right-side">
		<div class="contact-intro-right-content">
			<form action="#" method="POST">
				<input type="text" name="name" placeholder="Vaše jméno"/>
				<input type="text" name="email" placeholder="Zadejte Váš email" />
				<input type="text" name="phone" placeholder="Telefonní číslo"/>
				<textarea name="comment" placeholder="Jaký problém řešíte? Jak vám můžeme pomoci? "></textarea>
				<input type="submit" value="Odeslat zprávu" />
				<div class="clear-float"></div>
			</form>
		</div>
	</div>
	<div class="clear-float"></div>
</div>

<!-- footer -->
<footer>

	<!-- newsletter -->
	<div class="newsletter">
		<div class="newsletter-content">
			<div class="newsletter-left-side">
				<h3>MimoŠkolní newsletter</h3>
				<p>
					Jednou za 14 dní ten nejlepší obsah přímo na váš email. 1300+ odběratelů. Navíc e-book o sebevzdělávání zdarma.
				</p>
			</div>
			<div class="newsletter-left-side">
				<form action="#" method="POST">
					<input type="text" placeholder="Zadejte Váš email"/><br />
					<input type="button" value="Tohle chci!" />
				</form>
			</div>
		</div>
	</div> <!-- /newsletter -- >

	<!-- social-buttons -->
	<div class="social-buttons">
		<div class="social-buttons-content">
			<div class="facebook-button">
			</div>
			<div class="twitter-button">
			</div>
		</div>
	</div> <!-- /social-buttons -->

	<!-- copyright -->
	<div class="copyright">
		<div class="copyright-content">
			<div class="copyright-info">
				<span>© 2015 MimoŠkolu</span>  /  <span class="email">info@mimoskolu.cz</span>  /  <span>Provozuje <span class="bold">EDVENTURE</span> o.s.</span>
			</div>
			<div class="to-top-button"></div>
		</div>
	</div> <!-- /copyright -->
</footer>
</body>
</html>