<!DOCTYPE html>
<html>
<head>
	<title>Mimo školu - vzdělávejte se po svém</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

<!-- header -->
<header>
	<div class="header-container">

		<!-- logo -->
		<a href="#">
			<img src="img/logo.png" class="logo" alt="Logo Mimoškolu.cz"/>
		</a>

		<!-- social buttons -->
		<a href="#">
			<img src="img/twitter-icon.png" alt="Twitter ikona" class="social-button"/>
		</a>
		<a href="#">
			<img src="img/facebook-icon.png" alt="Facebook ikona" class="social-button" />
		</a>

		<!-- menu -->
		<ul class="menu">
			<li><a href="#">blog</a></li>
			<li><a href="#">katalog zdrojů</a></li>
			<li><a href="#">vzdělávací služby</a></li>
			<li><a href="#">o nás</a></li>
			<li><a href="#">kontakt</a></li>
		</ul>
	</div>	
</header>

<!-- intro -->
<div class="intro">

	<!-- left side -->
	<div class="left-side">
		<div class="left-side-background">
			<div class="left-side-container">
				<div class="intro-left-content">
					<h1>Vzdělávání pro život <br />v 21. století</h1>
					<p>Samotné školní vzdělávání vám dnes již úspěch nezaručí. 21. století vyžaduje nové znalosti a dovednosti. Prinášíme vám personalizované vzdělávání, moderní metody a poctivě sestavené know-how. Pak už nic nebude bránit tomu, abyste dosáhli svých vzdělávacích a kariérních cílů.
					</p>
					<a href="#"><button>Chci vědět více</button></a>
				</div>
			</div>
		</div>
	</div>

	<!-- right side -->
	<div class="right-side">
		<div class="intro-right-content">
			<p>Vstupte do světa sebevzdělávání s naším <b>Průvodcem začínajícího mimoškoláka</b> nabitým skvělými tipy! </p>
			<img src="img/book-cover.png" alt="Book preview" />

			<!-- form -->
			<form action="#" method="POST">
				<input type="text" placeholder="Zadejte emailovou adresu" />
				<input type="submit" value="Chci e-book zdarma"
			</form>
		</div>
	</div>
</div>

<!-- container -->
<div class="container">

	<!-- homepage content -->
	<div class="homepage-content">

		<!-- posts -->
		<div class="posts">
			<div class="post">
				<h3><a href="#">Budoucnost bude taková, jakou si ji uděláme</a></h3>

				<p class="metadata"><span class="post-date">30 listopad 2014</span>/<span class="post-subjects">Témata: Sebevzdělávání, Kariérní rozvoj, Budoucnost</span></p>

				<p class="text-part">
					Následující text je zahajující projev, který jsem přednesl 22. srpna roku 2014 na Hult International Business School.Vyrostl jsem na Star Treku a věřil jsem, že až budu dospělý, všichni budeme používat komunikátory, replikátory, trikordéry a transportéry.
				</p>

				<a href="#"><button class="post-link">Celý článek</button></a>
			</div>
			<div class="post">
				<h3><a href="#">Budoucnost bude taková, jakou si ji uděláme</a></h3>

				<p class="metadata"><span class="post-date">30 listopad 2014</span>/<span class="post-subjects">Témata: Sebevzdělávání, Kariérní rozvoj, Budoucnost</span></p>

				<p class="text-part">
					Následující text je zahajující projev, který jsem přednesl 22. srpna roku 2014 na Hult International Business School.Vyrostl jsem na Star Treku a věřil jsem, že až budu dospělý, všichni budeme používat komunikátory, replikátory, trikordéry a transportéry.
				</p>

				<a href="#"><button class="post-link">Celý článek</button></a>
			</div>
			<div class="post">
				<h3><a href="#">Budoucnost bude taková, jakou si ji uděláme</a></h3>

				<p class="metadata"><span class="post-date">30 listopad 2014</span>/<span class="post-subjects">Témata: Sebevzdělávání, Kariérní rozvoj, Budoucnost</span></p>

				<p class="text-part">
					Následující text je zahajující projev, který jsem přednesl 22. srpna roku 2014 na Hult International Business School.Vyrostl jsem na Star Treku a věřil jsem, že až budu dospělý, všichni budeme používat komunikátory, replikátory, trikordéry a transportéry.
				</p>

				<a href="#"><button class="post-link">Celý článek</button></a>
			</div>
		</div>

		<!-- panel -->
		<div class="panel">

			<!-- courses -->
			<div class="panel-courses">
				<h4>Aktuální kurzy od Mimo školu</h4>

				<div class="course">
					<div class="course-date">22. 11. 2014</div>
					<div class="course-title"><a href="#">Workshop Semestr Mimoškolu</a></div> 
				</div>
				<div class="course">
					<div class="course-date">22. 11. 2014</div>
					<div class="course-title"><a href="#">Workshop Semestr Mimoškolu</a></div>
				</div>
				<div class="course">
					<div class="course-date">22. 11. 2014</div>
					<div class="course-title"><a href="#">Workshop Semestr Mimoškolu</a></div>
				</div>

				<a href="#"><button>Všechny workshopy a kurzy</button></a>
			</div>

			<!-- education resource of day -->
			<div class="panel-resource">
				<h4>Vzdělávací zdroj dne</h4>
				<img src="img/resource-logo.png" />
				<p>TED je každoroční globální konference s heslem „myšlenky hodné šíření“ (ideas worth spreading).
				</p>
				<a href="#"><button>Katalog vzdělávácích zdrojů</button></a>
			</div>

			<!-- explanation -->
			<div class="panel-explanation">
				<h4>Co je MimoŠkolu</h4>
				<p>Mimo školu je vzdělávací organizace, která vzdělává pro život v 21. století. Učíme lidi, jak se vzdělávat po svém, rozvíjet svou kariéru a pracovat s informacemi.</p>
				<a href="#"><button>Zjištěte o nás víc</button></a>
			</div>
		</div>

	</div>
</div> <!-- /container -->

<!-- services -->
<div class="services">

	<div class="services-content">
		<h3>Vzděláváme lidi i organizace</h3>

		<div class="services-items">
			<a href="#">
				<div class="services-item personal-consultation">
					<h6>Osobní konzultace</h6>
				</div>
			</a>
				<a href="#">
				<div class="services-item courses-and-workshops">
					<h6>Osobní konzultace</h6>
				</div>
			</a>
			<a href="#">
				<div class="services-item semestr-mimoskolu">
					<h6>Osobní konzultace</h6>
				</div>
			</a>
		</div>

		<a href="#"><button>Více o našich vzdělávacích službách</button></a>
	</div>
    
</div> <!-- /services -->

<!-- press -->
<div class="press-write">
	<div class="press-write-content">
		<h3>Napsali o nás</h3>
		<div class="press-write-logos">
			<a href="#"><div class="press-write-logo hospodarske-noviny"></div></a>
			<a href="#"><div class="press-write-logo respekt"></div></a>
			<a href="#"><div class="press-write-logo cesky-rozhlas"></div></a>
			<a href="#"><div class="press-write-logo wolters-kluwer"></div></a>
		</div>
	</div>
</div> <!-- /press -->

<!-- footer -->
<footer>

	<!-- newsletter -->
	<div class="newsletter">
		<div class="newsletter-content">
			<div class="newsletter-left-side">
				<h3>MimoŠkolní newsletter</h3>
				<p>
					Jednou za 14 dní ten nejlepší obsah přímo na váš email. 1300+ odběratelů. Navíc e-book o sebevzdělávání zdarma.
				</p>
			</div>
			<div class="newsletter-left-side">
				<form action="#" method="POST">
					<input type="text" placeholder="Zadejte Váš email"/><br />
					<input type="button" value="Tohle chci!" />
				</form>
			</div>
		</div>
	</div> <!-- /newsletter -- >

	<!-- social-buttons -->
	<div class="social-buttons">
		<div class="social-buttons-content">
			<div class="facebook-button">
			</div>
			<div class="twitter-button">
			</div>
		</div>
	</div> <!-- /social-buttons -->

	<!-- copyright -->
	<div class="copyright">
		<div class="copyright-content">
			<div class="copyright-info">
				<span>© 2015 MimoŠkolu</span>  /  <span class="email">info@mimoskolu.cz</span>  /  <span>Provozuje <span class="bold">EDVENTURE</span> o.s.</span>
			</div>
			<div class="to-top-button"></div>
		</div>
	</div> <!-- /copyright -->
</footer>
</body>
</html>


































