<!DOCTYPE html>
<html>
<head>
	<title>Mimo školu - vzdělávejte se po svém</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

<!-- header -->
<header>
	<div class="header-container">

		<!-- logo -->
		<a href="#">
			<img src="img/logo.png" class="logo" alt="Logo Mimoškolu.cz"/>
		</a>

		<!-- social buttons -->
		<a href="#">
			<img src="img/twitter-icon.png" alt="Twitter ikona" class="social-button"/>
		</a>
		<a href="#">
			<img src="img/facebook-icon.png" alt="Facebook ikona" class="social-button" />
		</a>

		<!-- menu -->
		<ul class="menu">
			<li><a href="#">blog</a></li>
			<li><a href="#">katalog zdrojů</a></li>
			<li><a href="#">vzdělávací služby</a></li>
			<li><a href="#">o nás</a></li>
			<li><a href="#">kontakt</a></li>
		</ul>
	</div>	
</header>

<!-- resource-title -->
<div class="resource-title">
	<h1 class="grayTitle">Katalog vzdělávacích zdrojů</h1>
</div>

<!-- resource-menu -->
<div class="resource-menu">
	<ul class="resource-menu-content">
		<a href="#"><li class="active">Všechny (87)</li></a>
		<a href="#"><li>MOOC (17)</li></a>
		<a href="#"><li>Technické dovednosti (10)</li></a>
		<a href="#"><li>JAZYKY (15)</li></a>
		<a href="#"><li>Vyhledávače, meta zdroje (6)</li></a>
		<a href="#"><li>Ostatní (9)</li></a>
	</ul>
</div>

<!-- resource-list -->
<div class="resource-list">
	<div class="resource-content">
		<div class="resource-item">
			<div class="resource-logo" style="background-image: url('img/resource/udacity.png') ">
			</div>
			<p>
				<a href="#">Udacity</a><br />
				Najdete tu přes 4000 videí z oblasti matematiky, přírodních a humanitních věd, ekonomie a informatiky.
			</p>
		</div>
		<div class="resource-item">
			<div class="resource-logo" style="background-image: url('img/resource/udacity.png') ">
			</div>
			<p>
				<a href="#">Udacity</a><br />
				Najdete tu přes 4000 videí z oblasti matematiky, přírodních a humanitních věd, ekonomie a informatiky.
			</p>
		</div>
		<div class="resource-item">
			<div class="resource-logo" style="background-image: url('img/resource/udacity.png') ">
			</div>
			<p>
				<a href="#">Udacity</a><br />
				Najdete tu přes 4000 videí z oblasti matematiky, přírodních a humanitních věd, ekonomie a informatiky.
			</p>
		</div>
		<div class="resource-item">
			<div class="resource-logo" style="background-image: url('img/resource/udacity.png') ">
			</div>
			<p>
				<a href="#">Udacity</a><br />
				Najdete tu přes 4000 videí z oblasti matematiky, přírodních a humanitních věd, ekonomie a informatiky.
			</p>
		</div>
	</div>
</div>

<!-- services -->
<div class="services">

	<div class="services-content">
		<h3>Vzděláváme lidi i organizace</h3>

		<div class="services-items">
			<a href="#">
				<div class="services-item personal-consultation">
					<h6>Osobní konzultace</h6>
				</div>
			</a>
				<a href="#">
				<div class="services-item courses-and-workshops">
					<h6>Osobní konzultace</h6>
				</div>
			</a>
			<a href="#">
				<div class="services-item semestr-mimoskolu">
					<h6>Osobní konzultace</h6>
				</div>
			</a>
		</div>

		<a href="#"><button>Více o našich vzdělávacích službách</button></a>
	</div>
    
</div> <!-- /services -->

<!-- footer -->
<footer>

	<!-- newsletter -->
	<div class="newsletter">
		<div class="newsletter-content">
			<div class="newsletter-left-side">
				<h3>MimoŠkolní newsletter</h3>
				<p>
					Jednou za 14 dní ten nejlepší obsah přímo na váš email. 1300+ odběratelů. Navíc e-book o sebevzdělávání zdarma.
				</p>
			</div>
			<div class="newsletter-left-side">
				<form action="#" method="POST">
					<input type="text" placeholder="Zadejte Váš email"/><br />
					<input type="button" value="Tohle chci!" />
				</form>
			</div>
		</div>
	</div> <!-- /newsletter -- >

	<!-- social-buttons -->
	<div class="social-buttons">
		<div class="social-buttons-content">
			<div class="facebook-button">
			</div>
			<div class="twitter-button">
			</div>
		</div>
	</div> <!-- /social-buttons -->

	<!-- copyright -->
	<div class="copyright">
		<div class="copyright-content">
			<div class="copyright-info">
				<span>© 2015 MimoŠkolu</span>  /  <span class="email">info@mimoskolu.cz</span>  /  <span>Provozuje <span class="bold">EDVENTURE</span> o.s.</span>
			</div>
			<div class="to-top-button"></div>
		</div>
	</div> <!-- /copyright -->
</footer>
</body>
</html>