<!DOCTYPE html>
<html>
<head>
	<title>Mimo školu - vzdělávejte se po svém</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="//use.typekit.net/shs5apd.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
</head>


<body>

<!-- header -->
<header>
	<div class="header-container">

		<!-- logo -->
		<a href="#">
			<img src="img/logo.png" class="logo" alt="Logo Mimoškolu.cz"/>
		</a>

		<!-- social buttons -->
		<a href="#">
			<img src="img/twitter-icon.png" alt="Twitter ikona" class="social-button"/>
		</a>
		<a href="#">
			<img src="img/facebook-icon.png" alt="Facebook ikona" class="social-button" />
		</a>

		<!-- menu -->
		<ul class="menu">
			<li><a href="#">blog</a></li>
			<li><a href="#">katalog zdrojů</a></li>
			<li><a href="#">vzdělávací služby</a></li>
			<li><a href="#">o nás</a></li>
			<li><a href="#">kontakt</a></li>
		</ul>
	</div>	
</header>

<!-- education intro -->
<div class="education-intro">

	<!-- left side -->
	<div class="left-side">
		<div class="education-intro-left-content">
			<h1>Naučíme vás vzdělávat se</h1>
			<img src="img/quote-icon.png" alt="" />
			<p>Dej člověku rybu a nasytíš ho na den. Nauč ho rybařit a nasytíš ho na zbytek jeho života.
			</p>
		</div>
	</div>

	<!-- right side -->
	<div class="right-side">
		<div class="education-intro-right-content">
			<p>Toto přísloví s námi hluboce rezonuje a odráží způsob naší práce. <span>Hlavním cílem</span> naší činnosti je vaše pozitivní změna a řešení, která budou dlouhotrvající. 
			</p>
			<p>
			Naše klienty učíme, jak se <span>efektivně vzdělávat, rozvíjet svou kariéru a pracovat s informacemi</span> tak, aby nás po skončení naší spolupráce již nepotřebovali. 
			</p>
			<p>
			<span>Nabízíme personalizované vzdělávání, moderní metody a poctivě sestavené know-how</span>, které vám pomůže uspět v informační společnosti, ať už jste student VŠ, zaměstnanec,podnikatel, firma nebo škola. 
			</p>
		</div>
	</div>
	<div class="clear-float"></div>

	<!-- buttons -->
	<div class="education-intro-buttons">
		<div class="education-right-button">
			<a href="#"><button>Jsme organizace</button></a>
		</div>
		<div class="education-left-button">
			<a href="#"><button>Jsem jednotlivec</button></a>
		</div>
	</div>
</div>

<!-- we help with -->
<div class="we-help-with">
	<div class="we-help-with-header">
		<div>
			<h3>S čím vám pomůžeme</h3>
		</div>
		<div>
			<p>Věříme, že efektivní vzdělávání, umění práce s informacemi a vlastní kariérní rozvoj jsou dovednosti, bez kterých se ve 21. století již nikdo neobejde.</p>
		</div>
	</div>	

	<!-- we-help-with-content-title -->
	<div class="we-help-with-content-title">
		<ul class="header-title">
			<li>Vzdělávání</li>
			<li>Kariérní rozvoj</li>
			<li>Práce s informacemi</li>
		</ul>
	</div>

	<!-- we help with content -->
	<div class="we-help-with-content">
		<ul class="columns">

			<!-- first -->
			<li>
				<ul class="list">
					<li>odhalíme vaše vzdělávací potřeby, formulujeme strategii, společně vytvoříme plán
					</li>
					<li>
					naučíme vás, jak na efektivní firemní vzdělávání</li>
					<li>
					poradíme vám s e-learningem, jeho zavedením i tvorbou
					</li>
				</ul>
			</li>

			<!-- second -->
			<li>
				<ul class="list">
					<li>
					pomůžeme odhalit přístup vašich zaměstnanců k jejich práci/kariéře</li>
					<li>
					najdeme způsoby, jakými můžete svou kariérů rozvíjet skrze váš kariérní kapitál</li>
					<li>
					předvedeme možnosti osobní prezentace nejen na sociální síti LinkedIn
					</li>
				</ul>
				
			</li>

			<!-- third -->
			<li>
				<ul class="list">
					<li>pomůžeme vám nastavit efektivnější procesy pro větší výkonnost a zisky</li>
					<li>
					předvedeme vám řadu
					užitečných aplikací a nástrojů, které ušetří čas i peníze</li>
					<li>
					naučíme vás jak efektivně řídit a spravovat informační kanály
					</li>
				</ul>
			</li>
		</ul>

		<div class="quotes">
			<p class="quote">
				Vzdělávání v organizacích je investicí do budoucna a my vám pomůžeme zajistit, aby se vaše investice maximálně zhodnotila.
			</p>
			<p class="quote">
				Žádný podnik nevyroste k velikosti, pokud nevynalezne způsob, jak měnit nádeníky  v ředitele. <br />
				<span>- Tomáš Baťa</span>
			</p>
			<p class="quote">
				V dnešním přesyceném světě je těžké a časově náročné zjistit, které postupy, programy a aplikace jsou pro vaši práci nejefektivnější.  My vám s tím pomůžeme.
			</p>
		</div>
	</div>
</div>

<!-- order-service -->
<div class="order-service">
	<div class="order-service-content">
		<h3>Služby upravené vždy na míru</h3>

		<ul class="columns">
			<li>
				<h6>Osobní konzultace</h6>
				<p>Na první schůzce se poznáme a zjistíme, jak bychom mohli spolupracovat. A jakmile to zjistíme, pustíme se společně do intenzivní práce.</p>

				<ul class="items">
					<li>
						<div class="checkmark-square"></div>
						<p><span class="bold">Schůzka 1:1</span> nebo s celým týmem
						</p>
					</li>
					<li>
						<div class="checkmark-square"></div>
						<p class="multiline">Nasloucháme, analyzujeme a následně 
						řešíme <span class="bold">vaše potřeby</span>
						</p>
					</li>
					<li>
						<div class="checkmark-square"></div>
						<p >Nasloucháme, První hodina <span class="bold">ZDARMA<span></p>
					</li>
				</ul>

				<a href="#"><button>Objednat konzultace</button></a>
			</li>
			<li>
				<h6>Osobní konzultace</h6>
				<p>Na první schůzce se poznáme a zjistíme, jak bychom mohli spolupracovat. A jakmile to zjistíme, pustíme se společně do intenzivní práce.</p>

				<ul class="items">
					<li>
						<div class="checkmark-square"></div>
						<p class="multiline">Uspořádáme pro vás školení <span class="bold">na míru</span>, 
nebo si vyberete z námi nabízených témat
						</p>
					</li>
					<li>
						<div class="checkmark-square"></div>
						<p class="multiline">Využíváme <span class="bold">moderní heutagogické</span> metody 
a vzděláváme pro maximální efektivitu
						</p>
					</li>
					<li>
						<div class="checkmark-square"></div>
						<p class="multiline">Kurzy realizujeme pro <span class="bold">firmy, školy, 
						ale i neziskové organizace</span>
						</p>
					</li>
				</ul>  

				<a href="#"><button>Poptat kurz / workshop</button></a>
			</li>
		</ul>   
</div>

<!-- workers -->
<div class="workers">
	<div class="workers-content">
		<h3>Kdo s vámi bude spolupracovat</h3>
		<ul class="mimoskolu-people">
			<li>
				<img src="img/workers/frantisek-dalecky.png" />
				<div class="info">
					<h6 class="blueText">František Dalecký</h6>
					<p>Student 4 různých VŠ, absolvent dvou. První zkušenosti s rozvojem lidí získal v GrowJOB institute, poté jako koordinátor vzdělávání na Masarykově univerzitě.</p>
					<div class="linkedin">
						<a href="#">LinkedIn</a>
					</div>	
				</div>
			</li>
			<li>
				<img src="img/workers/hanka-habermannova.png" />
				<div class="info">
					<h6 class="blueText">Hanka Habermannová</h6>
					<p>Hančinou doménou je systematičnost, organizace a plánování. Proto se věnuje projektovému managementu a vývoji produktů v oblasti vzdělávání a webtech.</p>
					<div class="linkedin">
						<a href="#">LinkedIn</a>
					</div>	
				</div>
			</li>
		</ul>

		<a href="#"><button class="green-button">Zjistěte o nás více</button></a>
	</div>
</div>

<!-- footer -->
<footer>

	<!-- newsletter -->
	<div class="newsletter">
		<div class="newsletter-content">
			<div class="newsletter-left-side">
				<h3>MimoŠkolní newsletter</h3>
				<p>
					Jednou za 14 dní ten nejlepší obsah přímo na váš email. 1300+ odběratelů. Navíc e-book o sebevzdělávání zdarma.
				</p>
			</div>
			<div class="newsletter-left-side">
				<form action="#" method="POST">
					<input type="text" placeholder="Zadejte Váš email"/><br />
					<input type="button" value="Tohle chci!" />
				</form>
			</div>
		</div>
	</div> <!-- /newsletter -- >

	<!-- social-buttons -->
	<div class="social-buttons">
		<div class="social-buttons-content">
			<div class="facebook-button">
			</div>
			<div class="twitter-button">
			</div>
		</div>
	</div> <!-- /social-buttons -->

	<!-- copyright -->
	<div class="copyright">
		<div class="copyright-content">
			<div class="copyright-info">
				<span>© 2015 MimoŠkolu</span>  /  <span class="email">info@mimoskolu.cz</span>  /  <span>Provozuje <span class="bold">EDVENTURE</span> o.s.</span>
			</div>
			<div class="to-top-button"></div>
		</div>
	</div> <!-- /copyright -->
</footer>
</body>
</html>